# tiny-url

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker-dev-compose.yml  system.properties
src/main/java/com/tinyurl/app/: Application.java  TinyUrlApiApplication.java
src/main/java/com/tinyurl/app/configuration/: ApplicationConfig.java
src/main/java/com/tinyurl/app/controller/: UrlController.java  UserController.java
src/main/java/com/tinyurl/app/controllers/: HashController.java
src/main/java/com/tinyurl/app/converter/: BytesToUserConverter.java  UserToBytesConverter.java
src/main/java/com/tinyurl/app/entity/: UrlEntity.java
src/main/java/com/tinyurl/app/model/: LongUrlRequest.java  UrlRequest.java  UrlResponse.java  User.java  ValidationError.java
src/main/java/com/tinyurl/app/repository/: URLRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/tinyurl/app/service/: HashService.java  Md5HashService.java  UrlService.java  UrlServiceIF.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/data/: request.json  testPOST.sh
src/test/java/com/example/demo/controllers/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/tinyurl/app/: ApplicationTests.java  TinyUrlApplicationTests.java
src/test/java/com/tinyurl/app/controllers/: HashControllerIT.java  HashControllerTest.java  UrlControllerIT.java  UrlControllerTest.java
